# LilPic

./: .gitignore  AllowedExtensions.cs  AppSettings.cs  BulkImageCompressor.csproj  BulkImageCompressor.sln  Compressor.cs  ConsoleCompressor.cs  FileNode.cs  FileTreePanel.cs  ImageSizeEstimator.cs  LICENSE  LilPic.csproj  LilPic.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  PreviewWindow.cs  ProcessDialog.Designer.cs  ProcessDialog.cs  Program.cs  README.md  Usefull.cs  Utils.cs
.github/workflows/: release.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/: Program.cs
Source/Models/: AppSettings.cs  FileNode.cs
Source/Services/: Compressor.cs  ConsoleCompressor.cs  ImageSizeEstimator.cs
Source/UI/: FileTreePanel.cs  MainForm.Designer.cs  MainForm.cs  PreviewWindow.cs  ProcessDialog.Designer.cs  ProcessDialog.cs
Source/Utils/: AllowedExtensions.cs  NativeMethods.cs  Usefull.cs  Utils.cs
